/* ============================================
   Mobile Physical Inventory - Responsive CSS
   ============================================ */

/* Force ALL Odoo ancestor containers to not clip scroll */
.o_action_manager,
.o_action_manager > *,
.o_action,
.o_view_controller,
.o_client_action_container,
.o_client_action_container > * {
    overflow: visible !important;
    height: auto !important;
    min-height: 0 !important;
    display: block !important;
}

.o_mobile_inventory_app {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: #f0f2f5;
    padding: 0;
    /* Let the page itself scroll — no height or overflow constraints */
}

/* ---- Header ---- */
.mpi-header {
    background: linear-gradient(135deg, #1a73e8, #0d47a1);
    color: white;
    padding: 16px;
    position: sticky;
    top: 0;
    z-index: 100;

    box-shadow: 0 2px 8px rgba(0,0,0,0.2);
}

/* ---- Scrollable Content Body ---- */
.mpi-scroll-body {
    padding-bottom: 80px; /* space for FAB */
}

.mpi-header h1 {
    font-size: 1.3rem;
    font-weight: 700;
    margin: 0 0 12px 0;
    display: flex;
    align-items: center;
    gap: 8px;
}

.mpi-header h1 i {
    font-size: 1.2rem;
}

.mpi-header-actions {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
}

/* ---- Search & Filter Bar ---- */
.mpi-filters {
    background: white;
    padding: 12px 16px;
    border-bottom: 1px solid #e0e0e0;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.mpi-search-wrap {
    position: relative;
    flex: 1;
}

.mpi-search-wrap i {
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    color: #888;
    font-size: 1rem;
}

.mpi-search-input {
    width: 100%;
    padding: 10px 12px 10px 38px;
    border: 1.5px solid #ddd;
    border-radius: 10px;
    font-size: 0.95rem;
    outline: none;
    box-sizing: border-box;
    transition: border-color 0.2s;
}

.mpi-search-input:focus {
    border-color: #1a73e8;
    box-shadow: 0 0 0 3px rgba(26,115,232,0.12);
}

.mpi-location-select {
    width: 100%;
    padding: 10px 12px;
    border: 1.5px solid #ddd;
    border-radius: 10px;
    font-size: 0.95rem;
    outline: none;
    background: white;
    box-sizing: border-box;
    transition: border-color 0.2s;
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'%3E%3Cpath fill='%23888' d='M6 8L1 3h10z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 12px center;
    padding-right: 36px;
}

.mpi-location-select:focus {
    border-color: #1a73e8;
    box-shadow: 0 0 0 3px rgba(26,115,232,0.12);
}

/* ---- Stats Bar ---- */
.mpi-stats {
    display: flex;
    gap: 8px;
    padding: 10px 16px;
    background: white;
    border-bottom: 1px solid #e8e8e8;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
}

.mpi-stat-chip {
    display: flex;
    align-items: center;
    gap: 6px;
    background: #f0f4ff;
    border: 1px solid #c8d8ff;
    border-radius: 20px;
    padding: 5px 12px;
    font-size: 0.82rem;
    white-space: nowrap;
    color: #1a56db;
    font-weight: 600;
}

.mpi-stat-chip.done {
    background: #f0fdf4;
    border-color: #86efac;
    color: #16a34a;
}

.mpi-stat-chip.diff {
    background: #fff7ed;
    border-color: #fdba74;
    color: #ea580c;
}

/* ---- Product Cards ---- */
.mpi-card-list {
    padding: 12px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.mpi-card {
    background: white;
    border-radius: 14px;
    box-shadow: 0 1px 4px rgba(0,0,0,0.08);
    padding: 14px;
    border: 1.5px solid transparent;
    transition: border-color 0.2s, box-shadow 0.2s;
    position: relative;
}

.mpi-card:active {
    box-shadow: 0 2px 8px rgba(26,115,232,0.15);
}

.mpi-card.modified {
    border-color: #1a73e8;
    background: #fafcff;
}

.mpi-card.has-diff-positive {
    border-left: 4px solid #16a34a;
}

.mpi-card.has-diff-negative {
    border-left: 4px solid #dc2626;
}

.mpi-card-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 10px;
    gap: 8px;
}

.mpi-product-info {
    flex: 1;
    min-width: 0;
}

.mpi-product-name {
    font-size: 0.95rem;
    font-weight: 700;
    color: #1a1a2e;
    margin-bottom: 2px;
    line-height: 1.3;
}

.mpi-product-code {
    font-size: 0.78rem;
    color: #888;
    font-family: monospace;
    background: #f5f5f5;
    padding: 1px 5px;
    border-radius: 4px;
    display: inline-block;
}

.mpi-location-badge {
    font-size: 0.75rem;
    color: #1a73e8;
    background: #e8f0fe;
    border-radius: 6px;
    padding: 3px 8px;
    white-space: nowrap;
    flex-shrink: 0;
    max-width: 140px;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* ---- Quantity Row ---- */
.mpi-qty-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 8px;
    margin-bottom: 12px;
}

.mpi-qty-block {
    background: #f8f9fc;
    border-radius: 10px;
    padding: 8px 10px;
    text-align: center;
}

.mpi-qty-label {
    font-size: 0.7rem;
    color: #888;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-bottom: 2px;
    font-weight: 600;
}

.mpi-qty-value {
    font-size: 1.1rem;
    font-weight: 700;
    color: #1a1a2e;
}

.mpi-qty-value.positive {
    color: #16a34a;
}

.mpi-qty-value.negative {
    color: #dc2626;
}

.mpi-uom {
    font-size: 0.7rem;
    color: #aaa;
    margin-left: 2px;
}

/* ---- Quantity Input Controls ---- */
.mpi-input-row {
    display: flex;
    align-items: center;
    gap: 8px;
    justify-content: center;
}

.mpi-qty-btn {
    width: 44px;
    height: 44px;
    border: none;
    border-radius: 12px;
    font-size: 1.4rem;
    font-weight: 700;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.15s;
    flex-shrink: 0;
    -webkit-tap-highlight-color: transparent;
}

.mpi-qty-btn.minus {
    background: #fee2e2;
    color: #dc2626;
}

.mpi-qty-btn.minus:active {
    background: #fca5a5;
    transform: scale(0.95);
}

.mpi-qty-btn.plus {
    background: #dcfce7;
    color: #16a34a;
}

.mpi-qty-btn.plus:active {
    background: #86efac;
    transform: scale(0.95);
}

.mpi-qty-input {
    flex: 1;
    height: 44px;
    border: 1.5px solid #ddd;
    border-radius: 10px;
    text-align: center;
    font-size: 1.15rem;
    font-weight: 700;
    color: #1a1a2e;
    outline: none;
    max-width: 120px;
    transition: border-color 0.2s;
}

.mpi-qty-input:focus {
    border-color: #1a73e8;
    box-shadow: 0 0 0 3px rgba(26,115,232,0.12);
}

/* ---- Diff Badge ---- */
.mpi-diff-row {
    display: flex;
    justify-content: center;
    margin-top: 8px;
}

.mpi-diff-badge {
    font-size: 0.78rem;
    font-weight: 700;
    padding: 3px 10px;
    border-radius: 20px;
}

.mpi-diff-badge.positive {
    background: #dcfce7;
    color: #16a34a;
}

.mpi-diff-badge.negative {
    background: #fee2e2;
    color: #dc2626;
}

.mpi-diff-badge.zero {
    background: #f3f4f6;
    color: #9ca3af;
}

/* ---- Buttons ---- */
.mpi-btn {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 10px 18px;
    border: none;
    border-radius: 10px;
    font-size: 0.9rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.15s;
    -webkit-tap-highlight-color: transparent;
}

.mpi-btn:active {
    transform: scale(0.97);
}

.mpi-btn-primary {
    background: #1a73e8;
    color: white;
}

.mpi-btn-primary:hover {
    background: #1565c0;
}

.mpi-btn-success {
    background: #16a34a;
    color: white;
}

.mpi-btn-success:hover {
    background: #15803d;
}

.mpi-btn-secondary {
    background: rgba(255,255,255,0.2);
    color: white;
    border: 1px solid rgba(255,255,255,0.4);
}

.mpi-btn-secondary:hover {
    background: rgba(255,255,255,0.3);
}

.mpi-btn-sm {
    padding: 6px 12px;
    font-size: 0.82rem;
}

/* ---- FAB (Floating Add Button) ---- */
.mpi-fab {
    position: fixed;
    bottom: 24px;
    right: 20px;
    width: 58px;
    height: 58px;
    border-radius: 50%;
    background: linear-gradient(135deg, #1a73e8, #0d47a1);
    color: white;
    border: none;
    box-shadow: 0 4px 16px rgba(26,115,232,0.4);
    font-size: 1.6rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 200;
    transition: all 0.2s;
    -webkit-tap-highlight-color: transparent;
}

.mpi-fab:active {
    transform: scale(0.93);
    box-shadow: 0 2px 8px rgba(26,115,232,0.3);
}

/* ---- Load More ---- */
.mpi-load-more {
    text-align: center;
    padding: 16px;
}

/* ---- Empty State ---- */
.mpi-empty {
    text-align: center;
    padding: 60px 24px;
    color: #aaa;
}

.mpi-empty i {
    font-size: 3rem;
    margin-bottom: 16px;
    display: block;
    color: #ddd;
}

.mpi-empty p {
    font-size: 1rem;
    margin: 0 0 8px;
    color: #999;
}

/* ---- Loading ---- */
.mpi-loading {
    text-align: center;
    padding: 40px;
    color: #888;
}

.mpi-spinner {
    width: 36px;
    height: 36px;
    border: 3px solid #e0e0e0;
    border-top-color: #1a73e8;
    border-radius: 50%;
    animation: mpi-spin 0.8s linear infinite;
    margin: 0 auto 12px;
}

@keyframes mpi-spin {
    to { transform: rotate(360deg); }
}

/* ---- Modal ---- */
.mpi-modal-overlay {
    position: fixed;
    inset: 0;
    background: rgba(0,0,0,0.5);
    z-index: 500;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    animation: mpi-fade-in 0.2s;
}

@keyframes mpi-fade-in {
    from { opacity: 0; }
    to { opacity: 1; }
}

.mpi-modal {
    background: white;
    border-radius: 20px 20px 0 0;
    padding: 24px;
    width: 100%;
    max-width: 500px;
    max-height: 80vh;
    overflow-y: auto;
    animation: mpi-slide-up 0.25s ease-out;
}

@keyframes mpi-slide-up {
    from { transform: translateY(100%); }
    to { transform: translateY(0); }
}

.mpi-modal h3 {
    font-size: 1.1rem;
    font-weight: 700;
    margin: 0 0 20px;
    color: #1a1a2e;
}

.mpi-modal-field {
    margin-bottom: 16px;
}

.mpi-modal-field label {
    display: block;
    font-size: 0.82rem;
    font-weight: 600;
    color: #555;
    margin-bottom: 6px;
    text-transform: uppercase;
    letter-spacing: 0.4px;
}

.mpi-modal-field select,
.mpi-modal-field input {
    width: 100%;
    padding: 12px;
    border: 1.5px solid #ddd;
    border-radius: 10px;
    font-size: 0.95rem;
    outline: none;
    box-sizing: border-box;
    background: white;
}

.mpi-modal-field select:focus,
.mpi-modal-field input:focus {
    border-color: #1a73e8;
    box-shadow: 0 0 0 3px rgba(26,115,232,0.12);
}

.mpi-modal-actions {
    display: flex;
    gap: 10px;
    margin-top: 20px;
}

.mpi-modal-actions .mpi-btn {
    flex: 1;
    justify-content: center;
}

/* ---- Toast Notification ---- */
.mpi-toast {
    position: fixed;
    bottom: 90px;
    left: 50%;
    transform: translateX(-50%);
    background: #1a1a2e;
    color: white;
    padding: 10px 20px;
    border-radius: 24px;
    font-size: 0.88rem;
    font-weight: 500;
    z-index: 1000;
    white-space: nowrap;
    box-shadow: 0 4px 16px rgba(0,0,0,0.2);
    animation: mpi-toast-in 0.3s ease;
}

.mpi-toast.success {
    background: #16a34a;
}

.mpi-toast.error {
    background: #dc2626;
}

@keyframes mpi-toast-in {
    from { opacity: 0; transform: translateX(-50%) translateY(20px); }
    to { opacity: 1; transform: translateX(-50%) translateY(0); }
}

/* ---- Apply Confirm ---- */
.mpi-apply-confirm {
    background: #fff7ed;
    border: 1px solid #fdba74;
    border-radius: 12px;
    padding: 16px;
    margin: 12px 16px;
    display: flex;
    align-items: center;
    gap: 12px;
}

.mpi-apply-confirm i {
    color: #ea580c;
    font-size: 1.3rem;
    flex-shrink: 0;
}

.mpi-apply-confirm-text {
    flex: 1;
    font-size: 0.88rem;
    color: #7c2d12;
    line-height: 1.4;
}

/* ---- Desktop enhancement (tablets+) ---- */
@media (min-width: 600px) {
    .mpi-card-list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 12px;
    }
}

@media (min-width: 900px) {
    .mpi-card-list {
        grid-template-columns: repeat(3, 1fr);
    }

    .mpi-filters {
        flex-direction: row;
        align-items: center;
    }
}

/* ---- Product name improvements ---- */
.mpi-product-category {
    display: inline-block;
    font-size: 0.7rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    color: #1a73e8;
    margin-bottom: 3px;
}

.mpi-product-name {
    font-size: 1rem;
    font-weight: 700;
    color: #1a1a2e;
    line-height: 1.3;
    margin-bottom: 4px;
    word-break: break-word;
}

.mpi-product-meta {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-top: 2px;
}

.mpi-product-code {
    display: inline-flex;
    align-items: center;
    gap: 4px;
    font-size: 0.75rem;
    font-weight: 600;
    color: #555;
    background: #f1f5f9;
    padding: 2px 8px;
    border-radius: 5px;
    font-family: monospace;
}

.mpi-product-lot {
    display: inline-flex;
    align-items: center;
    gap: 4px;
    font-size: 0.75rem;
    font-weight: 600;
    color: #7c3aed;
    background: #ede9fe;
    padding: 2px 8px;
    border-radius: 5px;
}

/* ============================================================
   Numpad Drawer
   ============================================================ */

/* Tap-to-count field (replaces +/- buttons) */
.mpi-tap-count {
    width: 100%;
    background: #f1f5f9;
    border: 1.5px solid #e2e8f0;
    border-radius: 10px;
    padding: 10px 14px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    transition: all .15s;
    margin: 8px 0;
    min-height: 44px;
}
.mpi-tap-count:hover { border-color: #94a3b8; }
.mpi-tap-count.has-value { background: #f0fdf4; border-color: transparent; }
.mpi-tap-value { font-family: monospace; font-size: 1.1rem; font-weight: 700; color: #166534; }
.mpi-tap-uom { font-size: 0.75rem; color: #6b7280; font-family: inherit; font-weight: 400; }
.mpi-tap-placeholder { font-size: 0.9rem; color: #94a3b8; }
.mpi-tap-icon, .mpi-tap-edit { color: #94a3b8; font-size: 0.9rem; }
.mpi-tap-edit { color: #166534; }

/* Backdrop */
.mpi-np-backdrop {
    position: fixed;
    inset: 0;
    background: rgba(0,0,0,.45);
    z-index: 1040;
    animation: mpi_fade_in .2s ease;
}
@keyframes mpi_fade_in { from { opacity: 0; } to { opacity: 1; } }

/* Drawer panel */
.mpi-np-drawer {
    position: fixed;
    bottom: 0; left: 0; right: 0;
    background: white;
    border-radius: 20px 20px 0 0;
    box-shadow: 0 -4px 40px rgba(0,0,0,.2);
    z-index: 1050;
    animation: mpi_drawer_up .32s cubic-bezier(.4,0,.2,1);
    max-width: 560px;
    margin: 0 auto;
}
@keyframes mpi_drawer_up {
    from { transform: translateY(100%); }
    to   { transform: translateY(0); }
}

/* Handle */
.mpi-np-handle {
    display: flex;
    justify-content: center;
    padding: 10px 0 4px;
}
.mpi-np-bar {
    width: 36px; height: 4px;
    background: #e2e8f0;
    border-radius: 99px;
}

/* Product header */
.mpi-np-product {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding: 4px 18px 12px;
    border-bottom: 1px solid #f1f5f9;
    gap: 12px;
}
.mpi-np-cat {
    font-size: 0.65rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: .5px;
    color: #1a73e8;
    margin-bottom: 2px;
}
.mpi-np-name {
    font-size: 1rem;
    font-weight: 700;
    color: #1a1a2e;
    line-height: 1.2;
}
.mpi-np-loc {
    font-size: 0.75rem;
    color: #94a3b8;
    margin-top: 2px;
}
.mpi-np-close {
    width: 28px; height: 28px;
    border-radius: 8px;
    background: #f1f5f9;
    border: none;
    cursor: pointer;
    color: #64748b;
    font-size: 0.85rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    margin-top: 2px;
}
.mpi-np-close:hover { background: #e2e8f0; }

/* Display area */
.mpi-np-display {
    display: flex;
    align-items: flex-end;
    gap: 12px;
    padding: 10px 18px 6px;
}
.mpi-np-display-main { flex: 1; }
.mpi-np-display-label {
    font-size: 0.65rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: .5px;
    color: #94a3b8;
    margin-bottom: 3px;
}
.mpi-np-display-value {
    font-family: monospace;
    font-size: 2.4rem;
    font-weight: 700;
    color: #1a1a2e;
    line-height: 1;
    display: flex;
    align-items: center;
}
.mpi-np-display-value.empty {
    font-size: 1.3rem;
    color: #94a3b8;
    font-family: inherit;
    font-weight: 400;
}
.mpi-np-uom {
    font-size: 0.85rem;
    color: #94a3b8;
    margin-left: 5px;
    font-family: inherit;
    font-weight: 400;
}
.mpi-np-cursor {
    display: inline-block;
    width: 2px; height: 28px;
    background: #1a73e8;
    border-radius: 2px;
    margin-left: 4px;
    animation: mpi_blink .7s ease infinite;
}
@keyframes mpi_blink { 0%,100%{opacity:1} 50%{opacity:0} }

/* Side: expected + diff */
.mpi-np-display-side {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 5px;
    padding-bottom: 4px;
}
.mpi-np-expected { text-align: right; }
.mpi-np-exp-label {
    font-size: 0.6rem;
    font-weight: 700;
    text-transform: uppercase;
    color: #94a3b8;
}
.mpi-np-exp-val {
    font-family: monospace;
    font-size: 0.85rem;
    font-weight: 600;
    color: #1a1a2e;
}
.mpi-np-diff {
    background: #f1f5f9;
    border-radius: 7px;
    padding: 3px 9px;
    text-align: right;
}
.mpi-np-diff-label {
    font-size: 0.6rem;
    font-weight: 700;
    text-transform: uppercase;
    color: #94a3b8;
}
.mpi-np-diff-val {
    font-family: monospace;
    font-size: 0.9rem;
    font-weight: 700;
    margin-top: 1px;
}
.mpi-np-diff-val.pos  { color: #d97706; }
.mpi-np-diff-val.neg  { color: #dc2626; }
.mpi-np-diff-val.zero { color: #059669; }
.mpi-np-diff-val.none { color: #94a3b8; }

/* Quick sets */
.mpi-np-quicksets {
    display: flex;
    gap: 6px;
    padding: 4px 16px 8px;
    flex-wrap: wrap;
}
.mpi-np-qs {
    padding: 5px 12px;
    border-radius: 8px;
    border: 1.5px solid #e2e8f0;
    background: white;
    font-size: 0.8rem;
    font-weight: 600;
    color: #374151;
    cursor: pointer;
    transition: all .12s;
    font-family: monospace;
}
.mpi-np-qs:hover { border-color: #1a73e8; color: #1a73e8; }
.mpi-np-qs.match {
    background: #f0fdf4;
    color: #166534;
    border-color: transparent;
    font-family: inherit;
}
.mpi-np-qs.clear { color: #94a3b8; font-family: inherit; }

/* Numpad grid */
.mpi-np-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 7px;
    padding: 4px 14px 8px;
}
.mpi-np-key {
    height: 54px;
    border-radius: 12px;
    background: #f8fafc;
    border: none;
    font-family: monospace;
    font-size: 1.4rem;
    font-weight: 600;
    color: #1a1a2e;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background .1s, transform .08s;
    box-shadow: 0 1px 3px rgba(0,0,0,.06);
}
.mpi-np-key:active { transform: scale(.88); background: #e2e8f0; }
.mpi-np-key.dot { font-size: 1.8rem; color: #64748b; }
.mpi-np-key.del { color: #64748b; font-size: 1rem; }

/* Action buttons */
.mpi-np-actions {
    display: grid;
    grid-template-columns: 1fr 2.5fr;
    gap: 8px;
    padding: 4px 14px 28px;
}
.mpi-np-skip {
    height: 50px;
    border-radius: 13px;
    border: 2px solid #e2e8f0;
    background: white;
    font-size: 0.85rem;
    font-weight: 700;
    color: #64748b;
    cursor: pointer;
    transition: all .15s;
}
.mpi-np-skip i { margin-right: 4px; }
.mpi-np-skip:hover { border-color: #94a3b8; color: #374151; }
.mpi-np-confirm {
    height: 50px;
    border-radius: 13px;
    border: none;
    background: linear-gradient(135deg, #1a73e8, #0d47a1);
    color: white;
    font-size: 0.95rem;
    font-weight: 700;
    cursor: pointer;
    box-shadow: 0 4px 18px rgba(26,115,232,.35);
    transition: all .15s;
}
.mpi-np-confirm i { margin-right: 6px; }
.mpi-np-confirm:hover { box-shadow: 0 6px 24px rgba(26,115,232,.5); }
.mpi-np-confirm:active { transform: scale(.96); }
.mpi-np-confirm.disabled {
    background: #e2e8f0;
    color: #94a3b8;
    box-shadow: none;
    cursor: not-allowed;
}
