<?xml version="1.0" encoding="UTF-8"?>
<odoo>

    <!-- Manager menu: Inventory > Adjustments > Counting Lists -->
    <menuitem
        id="menu_counting_lists"
        name="Counting Lists"
        parent="stock.menu_stock_adjustments"
        action="action_counting_lists"
        sequence="20"
    />

    <!-- Manager menu: Inventory > Adjustments > Counting Sessions -->
    <menuitem
        id="menu_counting_sessions"
        name="Count Sessions"
        parent="stock.menu_stock_adjustments"
        action="action_counting_sessions"
        sequence="21"
    />

    <!-- Staff menu: Inventory > Operations > My Counting Lists -->
    <menuitem
        id="menu_counting_staff_app"
        name="My Counting Lists"
        parent="stock.menu_stock_warehouse_mgmt"
        action="action_counting_staff_app"
        sequence="5"
    />

</odoo>
