<?xml version="1.0" encoding="UTF-8"?>
<odoo>

    <!-- Counting List Form View -->
    <record id="view_counting_list_form" model="ir.ui.view">
        <field name="name">inventory.counting.list.form</field>
        <field name="model">inventory.counting.list</field>
        <field name="arch" type="xml">
            <form string="Counting List">
                <sheet>
                    <div class="oe_button_box" name="button_box">
                        <button name="%(action_counting_sessions)d"
                            type="action"
                            class="oe_stat_button"
                            icon="fa-list-ul">
                            <field name="product_count" widget="statinfo" string="Products"/>
                        </button>
                    </div>
                    <group>
                        <group>
                            <field name="name" placeholder="e.g. Kitchen Daily Count"/>
                            <field name="department_id"/>
                            <field name="location_id"/>
                        </group>
                        <group>
                            <field name="active"/>
                            <field name="schedule"/>
                            <field name="color" widget="color_picker"/>
                        </group>
                    </group>
                    <group string="Instructions for Staff">
                        <field name="notes" nolabel="1"
                            placeholder="Instructions shown to staff when they open this list..."/>
                    </group>
                    <notebook>
                        <page string="Assigned Employees">
                            <div class="alert alert-info" role="alert">
                                Leave empty to allow <strong>any employee</strong> to pick up this list.
                                Add employees here to restrict it to specific staff only.
                            </div>
                            <field name="assigned_employee_ids" widget="many2many_tags"/>
                        </page>
                    <page string="Products to Count">
                            <field name="product_line_ids">
                                <list editable="bottom">
                                    <field name="sequence" widget="handle"/>
                                    <field name="product_id"/>
                                    <field name="location_id"
                                        placeholder="Uses list default if empty"/>
                                    <field name="notes" placeholder="Short note for staff"/>
                                </list>
                            </field>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>

    <!-- Counting List Tree View -->
    <record id="view_counting_list_tree" model="ir.ui.view">
        <field name="name">inventory.counting.list.tree</field>
        <field name="model">inventory.counting.list</field>
        <field name="arch" type="xml">
            <list string="Counting Lists">
                <field name="name"/>
                <field name="department_id"/>
                <field name="location_id"/>
                <field name="product_count" string="# Products"/>
                <field name="active"/>
            </list>
        </field>
    </record>

    <!-- Counting List Kanban View -->
    <record id="view_counting_list_kanban" model="ir.ui.view">
        <field name="name">inventory.counting.list.kanban</field>
        <field name="model">inventory.counting.list</field>
        <field name="arch" type="xml">
            <kanban>
                <field name="name"/>
                <field name="department_id"/>
                <field name="product_count"/>
                <field name="color"/>
                <templates>
                    <t t-name="card">
                        <div t-attf-class="oe_kanban_color_#{record.color.raw_value}">
                            <strong><field name="name"/></strong>
                            <div class="text-muted">
                                <i class="fa fa-users"/> <field name="department_id"/>
                            </div>
                            <div class="text-muted">
                                <i class="fa fa-cube"/> <field name="product_count"/> products
                            </div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>

    <!-- Counting List Action -->
    <record id="action_counting_lists" model="ir.actions.act_window">
        <field name="name">Counting Lists</field>
        <field name="res_model">inventory.counting.list</field>
        <field name="view_mode">kanban,list,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create your first counting list!
            </p>
            <p>
                Counting lists let you assign specific products for each
                department to count daily. Staff open their list, count
                items with the numpad, and submit for manager review.
            </p>
        </field>
    </record>

    <!-- Sessions List View -->
    <record id="view_counting_session_tree" model="ir.ui.view">
        <field name="name">inventory.counting.session.tree</field>
        <field name="model">inventory.counting.session</field>
        <field name="arch" type="xml">
            <list string="Counting Sessions" decoration-success="state == 'approved'"
                  decoration-warning="state == 'submitted'"
                  decoration-danger="state == 'rejected'"
                  decoration-muted="state == 'in_progress'">
                <field name="date"/>
                <field name="counting_list_id"/>
                <field name="employee_id"/>
                <field name="counted" string="Counted"/>
                <field name="total" string="Total"/>
                <field name="progress" string="Progress %" widget="progressbar"/>
                <field name="state" widget="badge"
                    decoration-success="state == 'approved'"
                    decoration-warning="state == 'submitted'"
                    decoration-danger="state == 'rejected'"/>
            </list>
        </field>
    </record>

    <!-- Sessions Form View -->
    <record id="view_counting_session_form" model="ir.ui.view">
        <field name="name">inventory.counting.session.form</field>
        <field name="model">inventory.counting.session</field>
        <field name="arch" type="xml">
            <form string="Counting Session">
                <header>
                    <button name="action_approve" string="✓ Approve &amp; Apply"
                        type="object" class="btn-success"
                        invisible="state != 'submitted'"/>
                    <button name="action_reject" string="✗ Reject"
                        type="object" class="btn-danger"
                        invisible="state != 'submitted'"/>
                    <button name="action_reopen" string="Reopen"
                        type="object"
                        invisible="state not in ('rejected',)"/>
                    <field name="state" widget="statusbar"
                        statusbar_visible="in_progress,submitted,approved"/>
                </header>
                <sheet>
                    <group>
                        <group>
                            <field name="counting_list_id"/>
                            <field name="employee_id"/>
                            <field name="date"/>
                        </group>
                        <group>
                            <field name="counted" string="Items Counted"/>
                            <field name="total" string="Total Items"/>
                            <field name="progress" string="Progress %"
                                widget="progressbar"/>
                        </group>
                    </group>
                    <group string="Manager Notes" invisible="state == 'in_progress'">
                        <field name="manager_notes" nolabel="1"/>
                    </group>
                    <notebook>
                        <page string="Count Entries">
                            <list editable="bottom"
                                decoration-success="diff_quantity == 0 and inventory_quantity != False"
                                decoration-warning="diff_quantity != 0">
                                <field name="product_name" string="Product"/>
                                <field name="product_default_code" string="Ref" optional="show"/>
                                <field name="location_name" string="Location" optional="show"/>
                                <field name="expected_quantity" string="Expected"/>
                                <field name="inventory_quantity" string="Counted"/>
                                <field name="diff_quantity" string="Difference"
                                    decoration-danger="diff_quantity &lt; 0"
                                    decoration-warning="diff_quantity &gt; 0"
                                    decoration-success="diff_quantity == 0"/>
                                <field name="notes" string="Note" optional="show"/>
                            </list>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>

    <!-- Sessions Action -->
    <record id="action_counting_sessions" model="ir.actions.act_window">
        <field name="name">Counting Sessions</field>
        <field name="res_model">inventory.counting.session</field>
        <field name="view_mode">list,form</field>
        <field name="context">{'search_default_submitted': 1}</field>
    </record>

    <!-- Sessions Search -->
    <record id="view_counting_session_search" model="ir.ui.view">
        <field name="name">inventory.counting.session.search</field>
        <field name="model">inventory.counting.session</field>
        <field name="arch" type="xml">
            <search>
                <filter name="submitted" string="Awaiting Review"
                    domain="[('state','=','submitted')]"/>
                <filter name="today" string="Today"
                    domain="[('date','=', context_today().strftime('%Y-%m-%d'))]"/>
                <filter name="approved" string="Approved"
                    domain="[('state','=','approved')]"/>
                <group expand="0" string="Group By">
                    <filter name="group_list" string="Counting List"
                        context="{'group_by': 'counting_list_id'}"/>
                    <filter name="group_employee" string="Employee"
                        context="{'group_by': 'employee_id'}"/>
                    <filter name="group_date" string="Date"
                        context="{'group_by': 'date'}"/>
                </group>
            </search>
        </field>
    </record>

    <!-- Staff client action for the mobile counting app -->
    <record id="action_counting_staff_app" model="ir.actions.client">
        <field name="name">My Counting Lists</field>
        <field name="tag">inventory_counting_lists_app</field>
    </record>

</odoo>
