/* ============================================================
   Inventory Counting Lists — Staff App CSS
   ============================================================ */

.cl-app {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: #f0f2f5;
    min-height: 100vh;
    position: relative;
}

/* ── Header ─────────────────────────────────────────────────── */
.cl-header {
    background: linear-gradient(135deg, #16142e, #2d2b5e);
    color: white;
    padding: 16px;
    display: flex;
    align-items: center;
    gap: 12px;
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: 0 2px 12px rgba(0,0,0,.25);
}
.cl-header-title {
    flex: 1;
    font-size: 1.15rem;
    font-weight: 700;
    display: flex;
    align-items: center;
    gap: 8px;
}
.cl-header.counting .cl-header-title {
    flex-direction: column;
    align-items: flex-start;
    gap: 1px;
}
.cl-header-list-name { font-size: 1rem; font-weight: 700; }
.cl-header-dept { font-size: 0.75rem; opacity: .7; font-weight: 400; }

.cl-refresh-btn, .cl-back-btn {
    width: 34px; height: 34px;
    background: rgba(255,255,255,.15);
    border: none; border-radius: 9px;
    color: white; font-size: 0.95rem;
    cursor: pointer; display: flex;
    align-items: center; justify-content: center;
}
.cl-refresh-btn:hover, .cl-back-btn:hover { background: rgba(255,255,255,.25); }

.cl-submit-btn {
    padding: 7px 16px;
    background: #4caf50;
    border: none; border-radius: 10px;
    color: white; font-size: 0.85rem; font-weight: 700;
    cursor: pointer; transition: all .15s;
    white-space: nowrap;
}
.cl-submit-btn:hover { background: #388e3c; }
.cl-submit-btn.disabled { background: rgba(255,255,255,.2); cursor: not-allowed; }

/* ── Body ────────────────────────────────────────────────────── */
.cl-body { padding: 16px; padding-bottom: 60px; }
.cl-counting-body { padding: 12px 14px 80px; }

/* ── Loading / Empty ─────────────────────────────────────────── */
.cl-loading {
    display: flex; flex-direction: column;
    align-items: center; gap: 12px;
    padding: 60px 20px; color: #94a3b8;
    font-size: 0.9rem;
}
.cl-spinner {
    width: 32px; height: 32px;
    border: 3px solid #e2e8f0;
    border-top-color: #1a73e8;
    border-radius: 50%;
    animation: cl_spin .7s linear infinite;
}
@keyframes cl_spin { to { transform: rotate(360deg); } }

.cl-empty {
    text-align: center; padding: 60px 20px; color: #94a3b8;
}
.cl-empty i { font-size: 3rem; margin-bottom: 14px; display: block; }
.cl-empty p { font-size: 1rem; font-weight: 600; color: #374151; margin: 0 0 6px; }
.cl-empty span { font-size: 0.85rem; }

/* ── List cards (home screen) ────────────────────────────────── */
.cl-list-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 12px;
}
@media (min-width: 600px) {
    .cl-list-grid { grid-template-columns: repeat(2, 1fr); }
}
@media (min-width: 900px) {
    .cl-list-grid { grid-template-columns: repeat(3, 1fr); }
}

.cl-list-card {
    background: white;
    border-radius: 14px;
    padding: 16px;
    cursor: pointer;
    box-shadow: 0 1px 6px rgba(0,0,0,.07);
    transition: transform .12s, box-shadow .12s;
}
.cl-list-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 18px rgba(0,0,0,.12);
}
.cl-list-dept {
    font-size: 0.7rem; font-weight: 700;
    text-transform: uppercase; letter-spacing: .5px;
    color: #94a3b8; margin-bottom: 4px;
}
.cl-list-name {
    font-size: 1.05rem; font-weight: 700;
    color: #1a1a2e; margin-bottom: 6px;
}
.cl-list-meta {
    display: flex; flex-wrap: wrap; gap: 10px;
    font-size: 0.78rem; color: #64748b; margin-bottom: 10px;
}
.cl-list-start {
    display: flex; align-items: center; justify-content: space-between;
    font-size: 0.8rem; color: #1a73e8; font-weight: 600;
    padding-top: 8px; border-top: 1px solid #f1f5f9;
}

/* Progress on home card */
.cl-list-progress { padding-top: 8px; border-top: 1px solid #f1f5f9; }
.cl-progress-bar {
    height: 5px; background: #e2e8f0; border-radius: 99px;
    overflow: hidden; margin-bottom: 6px;
}
.cl-progress-fill {
    height: 100%; background: linear-gradient(90deg, #1a73e8, #4caf50);
    border-radius: 99px; transition: width .3s;
}
.cl-progress-meta {
    display: flex; justify-content: space-between; align-items: center;
}
.cl-progress-count { font-size: 0.75rem; color: #64748b; font-weight: 600; }

/* Session state badges */
.cl-session-state {
    font-size: 0.72rem; font-weight: 700;
    padding: 2px 8px; border-radius: 6px;
}
.cls-progress  { background: #dbeafe; color: #1e40af; }
.cls-submitted { background: #fef3c7; color: #92400e; }
.cls-approved  { background: #d1fae5; color: #065f46; }
.cls-rejected  { background: #fee2e2; color: #991b1b; }

/* ── Counting progress bar ───────────────────────────────────── */
.cl-counting-progress {
    background: white;
    padding: 10px 16px;
    border-bottom: 1px solid #f1f5f9;
}
.cl-counting-progress-bar {
    height: 6px; background: #e2e8f0; border-radius: 99px; overflow: hidden;
}
.cl-counting-progress-fill {
    height: 100%;
    background: linear-gradient(90deg, #1a73e8, #4caf50);
    border-radius: 99px; transition: width .3s;
}
.cl-counting-progress-text {
    display: flex; justify-content: space-between;
    font-size: 0.75rem; color: #64748b; margin-top: 5px;
}

/* ── Staff notes ─────────────────────────────────────────────── */
.cl-session-notes {
    background: #fffbeb;
    border-left: 3px solid #f59e0b;
    padding: 10px 14px;
    font-size: 0.83rem;
    color: #92400e;
}
.cl-session-notes i { margin-right: 6px; }

/* ── Entry cards ─────────────────────────────────────────────── */
.cl-entries-list { display: flex; flex-direction: column; gap: 10px; }

.cl-entry-card {
    background: white;
    border-radius: 14px;
    padding: 14px;
    box-shadow: 0 1px 4px rgba(0,0,0,.06);
    border-left: 3px solid #e2e8f0;
    transition: border-color .2s;
}
.cl-entry-card.counted { border-left-color: #4caf50; }

.cl-entry-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 10px;
    margin-bottom: 10px;
}
.cl-entry-product { flex: 1; }
.cl-entry-cat {
    font-size: 0.65rem; font-weight: 700;
    text-transform: uppercase; letter-spacing: .5px;
    color: #1a73e8; margin-bottom: 2px; display: block;
}
.cl-entry-name {
    font-size: 0.95rem; font-weight: 700;
    color: #1a1a2e; line-height: 1.2; margin-bottom: 4px;
}
.cl-entry-meta {
    display: flex; flex-wrap: wrap; gap: 6px;
}
.cl-entry-code {
    font-size: 0.72rem; font-family: monospace;
    background: #f1f5f9; color: #555;
    padding: 2px 7px; border-radius: 5px; font-weight: 600;
}
.cl-entry-loc {
    font-size: 0.72rem; color: #64748b;
}
.cl-entry-note {
    font-size: 0.75rem; color: #f59e0b;
    margin-top: 4px; font-style: italic;
}
.cl-entry-expected { text-align: right; flex-shrink: 0; }
.cl-entry-exp-label {
    font-size: 0.6rem; font-weight: 700;
    text-transform: uppercase; color: #94a3b8; letter-spacing: .4px;
}
.cl-entry-exp-val {
    font-family: monospace; font-size: 1rem; font-weight: 700; color: #374151;
}
.cl-entry-uom { font-size: 0.7rem; color: #94a3b8; font-family: inherit; font-weight: 400; }

/* Tap to count */
.cl-tap-count {
    width: 100%; background: #f8fafc;
    border: 1.5px solid #e2e8f0; border-radius: 10px;
    padding: 10px 14px; display: flex;
    align-items: center; justify-content: space-between;
    cursor: pointer; transition: all .15s; min-height: 44px;
}
.cl-tap-count:hover { border-color: #94a3b8; }
.cl-tap-count.has-value { background: #f0fdf4; border-color: transparent; }
.cl-tap-value { font-family: monospace; font-size: 1.1rem; font-weight: 700; color: #166534; }
.cl-tap-uom  { font-size: 0.75rem; color: #6b7280; font-family: inherit; font-weight: 400; }
.cl-tap-diff { font-size: 0.8rem; font-weight: 700; font-family: monospace; }
.cl-tap-diff.pos { color: #d97706; }
.cl-tap-diff.neg { color: #dc2626; }
.cl-tap-match { font-size: 0.8rem; font-weight: 700; color: #059669; }
.cl-tap-placeholder { font-size: 0.9rem; color: #94a3b8; }
.cl-tap-icon { color: #94a3b8; font-size: 0.9rem; }

/* ── Numpad Drawer ───────────────────────────────────────────── */
.cl-np-backdrop {
    position: fixed; inset: 0;
    background: rgba(0,0,0,.45); z-index: 1040;
    animation: cl_fade_in .2s ease;
}
@keyframes cl_fade_in { from { opacity: 0; } to { opacity: 1; } }

.cl-np-drawer {
    position: fixed; bottom: 0; left: 0; right: 0;
    background: white; border-radius: 20px 20px 0 0;
    box-shadow: 0 -4px 40px rgba(0,0,0,.2);
    z-index: 1050;
    animation: cl_drawer_up .32s cubic-bezier(.4,0,.2,1);
    max-width: 560px; margin: 0 auto;
}
@keyframes cl_drawer_up {
    from { transform: translateY(100%); }
    to   { transform: translateY(0); }
}
.cl-np-handle { display: flex; justify-content: center; padding: 10px 0 4px; }
.cl-np-bar { width: 36px; height: 4px; background: #e2e8f0; border-radius: 99px; }

.cl-np-product {
    display: flex; align-items: flex-start; justify-content: space-between;
    padding: 4px 18px 12px; border-bottom: 1px solid #f1f5f9; gap: 12px;
}
.cl-np-cat { font-size: 0.65rem; font-weight: 700; text-transform: uppercase; letter-spacing: .5px; color: #1a73e8; margin-bottom: 2px; }
.cl-np-name { font-size: 1rem; font-weight: 700; color: #1a1a2e; line-height: 1.2; }
.cl-np-loc { font-size: 0.75rem; color: #94a3b8; margin-top: 2px; }
.cl-np-close {
    width: 28px; height: 28px; border-radius: 8px;
    background: #f1f5f9; border: none; cursor: pointer;
    color: #64748b; font-size: 0.85rem;
    display: flex; align-items: center; justify-content: center;
    flex-shrink: 0; margin-top: 2px;
}
.cl-np-close:hover { background: #e2e8f0; }

.cl-np-display {
    display: flex; align-items: flex-end; gap: 12px; padding: 10px 18px 6px;
}
.cl-np-display-main { flex: 1; }
.cl-np-display-label { font-size: 0.65rem; font-weight: 700; text-transform: uppercase; letter-spacing: .5px; color: #94a3b8; margin-bottom: 3px; }
.cl-np-display-value {
    font-family: monospace; font-size: 2.4rem; font-weight: 700;
    color: #1a1a2e; line-height: 1; display: flex; align-items: center;
}
.cl-np-display-value.empty { font-size: 1.3rem; color: #94a3b8; font-family: inherit; font-weight: 400; }
.cl-np-uom { font-size: 0.85rem; color: #94a3b8; margin-left: 5px; font-family: inherit; font-weight: 400; }
.cl-np-cursor {
    display: inline-block; width: 2px; height: 28px;
    background: #1a73e8; border-radius: 2px; margin-left: 4px;
    animation: cl_blink .7s ease infinite;
}
@keyframes cl_blink { 0%,100%{opacity:1} 50%{opacity:0} }
.cl-np-display-side { display: flex; flex-direction: column; align-items: flex-end; gap: 5px; padding-bottom: 4px; }
.cl-np-expected { text-align: right; }
.cl-np-exp-label { font-size: 0.6rem; font-weight: 700; text-transform: uppercase; color: #94a3b8; }
.cl-np-exp-val { font-family: monospace; font-size: 0.85rem; font-weight: 600; color: #1a1a2e; }
.cl-np-diff { background: #f1f5f9; border-radius: 7px; padding: 3px 9px; text-align: right; }
.cl-np-diff-label { font-size: 0.6rem; font-weight: 700; text-transform: uppercase; color: #94a3b8; }
.cl-np-diff-val { font-family: monospace; font-size: 0.9rem; font-weight: 700; margin-top: 1px; }
.cl-np-diff-val.pos  { color: #d97706; }
.cl-np-diff-val.neg  { color: #dc2626; }
.cl-np-diff-val.zero { color: #059669; }
.cl-np-diff-val.none { color: #94a3b8; }

.cl-np-quicksets { display: flex; gap: 6px; padding: 4px 16px 8px; flex-wrap: wrap; }
.cl-np-qs {
    padding: 5px 12px; border-radius: 8px; border: 1.5px solid #e2e8f0;
    background: white; font-size: 0.8rem; font-weight: 600; color: #374151;
    cursor: pointer; transition: all .12s; font-family: monospace;
}
.cl-np-qs:hover { border-color: #1a73e8; color: #1a73e8; }
.cl-np-qs.match { background: #f0fdf4; color: #166534; border-color: transparent; font-family: inherit; }
.cl-np-qs.clear { color: #94a3b8; font-family: inherit; }

.cl-np-grid {
    display: grid; grid-template-columns: repeat(3, 1fr);
    gap: 7px; padding: 4px 14px 8px;
}
.cl-np-key {
    height: 54px; border-radius: 12px; background: #f8fafc; border: none;
    font-family: monospace; font-size: 1.4rem; font-weight: 600; color: #1a1a2e;
    cursor: pointer; display: flex; align-items: center; justify-content: center;
    transition: background .1s, transform .08s;
    box-shadow: 0 1px 3px rgba(0,0,0,.06);
}
.cl-np-key:active { transform: scale(.88); background: #e2e8f0; }
.cl-np-key.dot { font-size: 1.8rem; color: #64748b; }
.cl-np-key.del { color: #64748b; font-size: 1rem; }

.cl-np-actions { display: grid; grid-template-columns: 1fr 2.5fr; gap: 8px; padding: 4px 14px 28px; }
.cl-np-skip {
    height: 50px; border-radius: 13px; border: 2px solid #e2e8f0;
    background: white; font-size: 0.85rem; font-weight: 700; color: #64748b; cursor: pointer; transition: all .15s;
}
.cl-np-skip i { margin-right: 4px; }
.cl-np-skip:hover { border-color: #94a3b8; color: #374151; }
.cl-np-confirm {
    height: 50px; border-radius: 13px; border: none;
    background: linear-gradient(135deg, #1a73e8, #0d47a1);
    color: white; font-size: 0.95rem; font-weight: 700; cursor: pointer;
    box-shadow: 0 4px 18px rgba(26,115,232,.35); transition: all .15s;
}
.cl-np-confirm i { margin-right: 6px; }
.cl-np-confirm:hover { box-shadow: 0 6px 24px rgba(26,115,232,.5); }
.cl-np-confirm:active { transform: scale(.96); }
.cl-np-confirm.disabled { background: #e2e8f0; color: #94a3b8; box-shadow: none; cursor: not-allowed; }

/* ── Toast ───────────────────────────────────────────────────── */
.cl-toast {
    position: fixed; bottom: 24px; left: 50%; transform: translateX(-50%);
    background: #1a1a2e; color: white; padding: 11px 20px;
    border-radius: 12px; font-size: 0.88rem; font-weight: 600;
    box-shadow: 0 4px 20px rgba(0,0,0,.25); z-index: 2000;
    white-space: nowrap; animation: cl_fade_in .2s ease;
}
.cl-toast.success { background: #059669; }
.cl-toast.warning { background: #d97706; }
.cl-toast.error   { background: #dc2626; }

/* ── Schedule & Assignment badges ───────────────────────────── */
.cl-schedule-badge {
    display: inline-flex; align-items: center; gap: 4px;
    font-size: 0.72rem; font-weight: 700;
    background: #ede9fe; color: #6d28d9;
    padding: 2px 8px; border-radius: 6px;
}
.cl-assigned-badge {
    display: inline-flex; align-items: center; gap: 4px;
    font-size: 0.72rem; font-weight: 700;
    background: #fef3c7; color: #92400e;
    padding: 2px 8px; border-radius: 6px;
}
