<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_attendance_tree_inherit" model="ir.ui.view">
        <field name="name">hr.attendance.list.inherit.task</field>
        <field name="model">hr.attendance</field>
        <field name="inherit_id" ref="hr_attendance.view_attendance_tree"/>
        <field name="arch" type="xml">
            <xpath expr="//list" position="inside">
                <field name="task_completion_score" widget="progressbar"
                       string="Tasks %" optional="show"/>
                <field name="task_summary" optional="hide"/>
            </xpath>
        </field>
    </record>

    <record id="view_attendance_form_inherit" model="ir.ui.view">
        <field name="name">hr.attendance.form.inherit.task</field>
        <field name="model">hr.attendance</field>
        <field name="inherit_id" ref="hr_attendance.hr_attendance_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//sheet" position="inside">
                <group string="Task Completion"
                       groups="restaurant_task_manager.group_task_staff">
                    <field name="task_completion_score" widget="progressbar"/>
                    <field name="task_summary"/>
                    <field name="task_list_ids" widget="many2many_tags" readonly="1"/>
                </group>
            </xpath>
        </field>
    </record>

</odoo>
