<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_escalation_rule_form" model="ir.ui.view">
        <field name="name">restaurant.escalation.rule.form</field>
        <field name="model">restaurant.escalation.rule</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <group string="Escalation Level">
                            <field name="level"/>
                            <field name="delay_minutes"/>
                            <field name="recipient_type"/>
                            <field name="specific_employee_id"
                                   invisible="recipient_type != 'specific_employee'"
                                   widget="many2one_avatar_employee"/>
                        </group>
                        <group string="Notification Channels">
                            <field name="send_email"/>
                            <field name="send_sms"/>
                            <field name="location_id"/>
                            <field name="active"/>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="view_escalation_rule_list" model="ir.ui.view">
        <field name="name">restaurant.escalation.rule.list</field>
        <field name="model">restaurant.escalation.rule</field>
        <field name="arch" type="xml">
            <list editable="bottom">
                <field name="level"/>
                <field name="delay_minutes"/>
                <field name="recipient_type"/>
                <field name="specific_employee_id"
                       invisible="recipient_type != 'specific_employee'"
                       widget="many2one_avatar_employee"/>
                <field name="location_id"/>
                <field name="send_email"/>
                <field name="send_sms"/>
                <field name="active"/>
            </list>
        </field>
    </record>

    <record id="action_escalation_rules" model="ir.actions.act_window">
        <field name="name">Escalation Rules</field>
        <field name="res_model">restaurant.escalation.rule</field>
        <field name="view_mode">list,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">Define your escalation chain</p>
            <p>Create escalation levels to automatically notify managers when tasks go overdue.
            Example: Level 1 (0 min) → employee, Level 2 (+15 min) → shift lead, Level 3 (+30 min) → area manager.</p>
        </field>
    </record>

</odoo>
