<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_quick_task_form" model="ir.ui.view">
        <field name="name">restaurant.quick.task.form</field>
        <field name="model">restaurant.quick.task</field>
        <field name="arch" type="xml">
            <form>
                <header>
                    <button name="action_complete" string="Mark Complete"
                            type="object" class="btn-success"
                            invisible="state != 'assigned'"/>
                    <button name="action_cancel" string="Cancel"
                            type="object" invisible="state != 'assigned'"/>
                    <button name="action_reopen" string="Reopen"
                            type="object" invisible="state == 'assigned'"
                            groups="restaurant_task_manager.group_task_manager"/>
                    <field name="state" widget="statusbar"
                           statusbar_visible="assigned,done"/>
                </header>
                <sheet>
                    <div class="oe_title">
                        <h1><field name="name" placeholder="Quick task description..."/></h1>
                    </div>
                    <group>
                        <group string="Assignment">
                            <field name="employee_id" widget="many2one_avatar_employee"/>
                            <field name="assigned_by_id" widget="many2one_avatar_employee"/>
                            <field name="location_id"/>
                        </group>
                        <group string="Details">
                            <field name="deadline"/>
                            <field name="completion_type"/>
                            <field name="completed_at"/>
                        </group>
                    </group>
                    <field name="description" placeholder="Additional details..."/>
                    <notebook>
                        <page string="Proof" name="proof"
                              invisible="completion_type == 'checkbox'">
                            <group invisible="completion_type != 'photo'">
                                <field name="proof_photo" widget="image"
                                       options="{'accepted_file_extensions': 'image/*'}"
                                       class="oe_avatar"/>
                                <field name="proof_photo_filename" invisible="1"/>
                            </group>
                            <group invisible="completion_type != 'text'">
                                <field name="proof_text_note"
                                       placeholder="Describe what was done..."/>
                            </group>
                        </page>
                        <page string="Comment" name="comment">
                            <field name="staff_comment"
                                   placeholder="Leave a comment..."/>
                        </page>
                    </notebook>
                </sheet>
                <chatter/>
            </form>
        </field>
    </record>

    <record id="view_quick_task_list" model="ir.ui.view">
        <field name="name">restaurant.quick.task.list</field>
        <field name="model">restaurant.quick.task</field>
        <field name="arch" type="xml">
            <list decoration-danger="is_overdue"
                  decoration-success="state == 'done'"
                  decoration-muted="state == 'cancelled'">
                <field name="name"/>
                <field name="employee_id" widget="many2one_avatar_employee"/>
                <field name="assigned_by_id" widget="many2one_avatar_employee"/>
                <field name="deadline"/>
                <field name="completion_type"/>
                <field name="state" widget="badge"
                       decoration-success="state == 'done'"
                       decoration-info="state == 'assigned'"
                       decoration-muted="state == 'cancelled'"/>
                <field name="is_overdue" column_invisible="1"/>
                <button name="action_complete" string="✓" type="object"
                        class="btn-success btn-sm"
                        invisible="state != 'assigned'"/>
            </list>
        </field>
    </record>

    <record id="view_quick_task_kanban" model="ir.ui.view">
        <field name="name">restaurant.quick.task.kanban</field>
        <field name="model">restaurant.quick.task</field>
        <field name="arch" type="xml">
            <kanban default_group_by="state">
                <templates>
                    <t t-name="card">
                        <field name="employee_id" widget="many2one_avatar_employee"/>
                        <field name="name" class="fw-bold"/>
                        <div t-if="record.deadline.raw_value" class="text-muted mt-1">
                            Due: <field name="deadline" widget="date"/>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>

    <record id="view_quick_task_search" model="ir.ui.view">
        <field name="name">restaurant.quick.task.search</field>
        <field name="model">restaurant.quick.task</field>
        <field name="arch" type="xml">
            <search>
                <field name="name"/>
                <field name="employee_id"/>
                <filter name="assigned" string="Active" domain="[('state', '=', 'assigned')]"/>
                <filter name="done" string="Done" domain="[('state', '=', 'done')]"/>
                <filter name="overdue" string="Overdue" domain="[('is_overdue', '=', True)]"/>
                <group expand="0" string="Group By">
                    <filter name="grp_employee" string="Employee" context="{'group_by': 'employee_id'}"/>
                    <filter name="grp_state" string="Status" context="{'group_by': 'state'}"/>
                </group>
            </search>
        </field>
    </record>

    <record id="action_quick_tasks_all" model="ir.actions.act_window">
        <field name="name">Quick Tasks</field>
        <field name="res_model">restaurant.quick.task</field>
        <field name="view_mode">list,kanban,form</field>
        <field name="search_default_assigned">1</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">Create a quick task</p>
            <p>Assign ad-hoc tasks to staff during live shifts.</p>
        </field>
    </record>

    <record id="action_my_quick_tasks" model="ir.actions.act_window">
        <field name="name">My Quick Tasks</field>
        <field name="res_model">restaurant.quick.task</field>
        <field name="view_mode">list,kanban,form</field>
        <field name="domain">[('employee_id.user_id', '=', uid)]</field>
        <field name="search_default_assigned">1</field>
    </record>

</odoo>
