<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <!-- ═══ TASK LIST TEMPLATE ═══ -->

    <record id="view_task_list_template_form" model="ir.ui.view">
        <field name="name">restaurant.task.list.template.form</field>
        <field name="model">restaurant.task.list.template</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <div class="oe_title">
                        <h1><field name="name" placeholder="e.g. Opening Shift Tasks"/></h1>
                    </div>
                    <group>
                        <group>
                            <field name="role_ids" widget="many2many_tags"
                                   placeholder="Assign to planning roles..."/>
                            <field name="location_id"/>
                        </group>
                        <group>
                            <field name="checkout_policy"/>
                            <field name="task_count"/>
                            <field name="active"/>
                        </group>
                    </group>
                    <field name="description" placeholder="Describe this task list..."/>
                    <notebook>
                        <page string="Tasks" name="tasks">
                            <field name="task_template_ids" nolabel="1">
                                <list>
                                    <field name="sequence" widget="handle"/>
                                    <field name="name"/>
                                    <field name="completion_type"/>
                                    <field name="has_deadline"/>
                                    <field name="relative_deadline_minutes"
                                           string="+min" invisible="not has_deadline"/>
                                    <field name="reminder_minutes_before"
                                           string="Remind" invisible="not has_deadline"/>
                                    <field name="subtask_count" string="Checklist"/>
                                    <field name="require_proof_photo" string="+Photo"/>
                                    <field name="instruction_file" filename="instruction_filename"/>
                                    <field name="instruction_filename" column_invisible="1"/>
                                </list>
                            </field>
                        </page>
                    </notebook>
                </sheet>
                <chatter/>
            </form>
        </field>
    </record>

    <record id="view_task_list_template_list" model="ir.ui.view">
        <field name="name">restaurant.task.list.template.list</field>
        <field name="model">restaurant.task.list.template</field>
        <field name="arch" type="xml">
            <list>
                <field name="name"/>
                <field name="role_ids" widget="many2many_tags"/>
                <field name="location_id"/>
                <field name="checkout_policy"/>
                <field name="task_count"/>
            </list>
        </field>
    </record>

    <record id="view_task_list_template_kanban" model="ir.ui.view">
        <field name="name">restaurant.task.list.template.kanban</field>
        <field name="model">restaurant.task.list.template</field>
        <field name="arch" type="xml">
            <kanban>
                <field name="color"/>
                <templates>
                    <t t-name="card">
                        <field name="name" class="fw-bold fs-4"/>
                        <field name="role_ids" widget="many2many_tags"/>
                        <div class="mt-2"><strong><field name="task_count"/></strong> tasks</div>
                        <div class="text-muted"><field name="checkout_policy"/></div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>

    <record id="action_task_list_template" model="ir.actions.act_window">
        <field name="name">Task Templates</field>
        <field name="res_model">restaurant.task.list.template</field>
        <field name="view_mode">kanban,list,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">Create your first task template</p>
            <p>Define reusable task lists auto-assigned to shifts by planning role.</p>
        </field>
    </record>

    <!-- ═══ TASK TEMPLATE (individual task within a list template) ═══ -->

    <record id="view_task_template_form" model="ir.ui.view">
        <field name="name">restaurant.task.template.form</field>
        <field name="model">restaurant.task.template</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <group string="Task Details">
                            <field name="name"/>
                            <field name="sequence"/>
                            <field name="task_list_template_id"/>
                            <field name="completion_type"/>
                        </group>
                        <group string="Deadline &amp; Proof">
                            <field name="has_deadline"/>
                            <field name="relative_deadline_minutes"
                                   invisible="not has_deadline"/>
                            <field name="reminder_minutes_before"
                                   invisible="not has_deadline"/>
                            <field name="require_proof_photo"/>
                        </group>
                    </group>
                    <group invisible="completion_type != 'numeric'" string="Numeric Settings">
                        <field name="numeric_label" placeholder="e.g. Temperature (°C)"/>
                        <field name="numeric_min"/>
                        <field name="numeric_max"/>
                    </group>
                    <group>
                        <field name="instruction_file" filename="instruction_filename"/>
                        <field name="instruction_filename" invisible="1"/>
                    </group>
                    <field name="description"/>
                    <notebook>
                        <page string="Checklist Items" name="subtasks">
                            <field name="subtask_template_ids">
                                <list editable="bottom">
                                    <field name="sequence" widget="handle"/>
                                    <field name="name"/>
                                </list>
                            </field>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>

</odoo>
