/* ============================================
   Mobile Physical Inventory - Responsive CSS
   ============================================ */

/* Force ALL Odoo ancestor containers to not clip scroll */
.o_action_manager,
.o_action_manager > *,
.o_action,
.o_view_controller,
.o_client_action_container,
.o_client_action_container > * {
    overflow: visible !important;
    height: auto !important;
    min-height: 0 !important;
    display: block !important;
}

.o_mobile_inventory_app {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: #f0f2f5;
    padding: 0;
    /* Let the page itself scroll — no height or overflow constraints */
}

/* ---- Header ---- */
.mpi-header {
    background: linear-gradient(135deg, #1a73e8, #0d47a1);
    color: white;
    padding: 16px;
    position: sticky;
    top: 0;
    z-index: 100;

    box-shadow: 0 2px 8px rgba(0,0,0,0.2);
}

/* ---- Scrollable Content Body ---- */
.mpi-scroll-body {
    padding-bottom: 80px; /* space for FAB */
}

.mpi-header h1 {
    font-size: 1.3rem;
    font-weight: 700;
    margin: 0 0 12px 0;
    display: flex;
    align-items: center;
    gap: 8px;
}

.mpi-header h1 i {
    font-size: 1.2rem;
}

.mpi-header-actions {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
}

/* ---- Search & Filter Bar ---- */
.mpi-filters {
    background: white;
    padding: 12px 16px;
    border-bottom: 1px solid #e0e0e0;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.mpi-search-wrap {
    position: relative;
    flex: 1;
}

.mpi-search-wrap i {
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    color: #888;
    font-size: 1rem;
}

.mpi-search-input {
    width: 100%;
    padding: 10px 12px 10px 38px;
    border: 1.5px solid #ddd;
    border-radius: 10px;
    font-size: 0.95rem;
    outline: none;
    box-sizing: border-box;
    transition: border-color 0.2s;
}

.mpi-search-input:focus {
    border-color: #1a73e8;
    box-shadow: 0 0 0 3px rgba(26,115,232,0.12);
}

.mpi-location-select {
    width: 100%;
    padding: 10px 12px;
    border: 1.5px solid #ddd;
    border-radius: 10px;
    font-size: 0.95rem;
    outline: none;
    background: white;
    box-sizing: border-box;
    transition: border-color 0.2s;
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'%3E%3Cpath fill='%23888' d='M6 8L1 3h10z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 12px center;
    padding-right: 36px;
}

.mpi-location-select:focus {
    border-color: #1a73e8;
    box-shadow: 0 0 0 3px rgba(26,115,232,0.12);
}

/* ---- Stats Bar ---- */
.mpi-stats {
    display: flex;
    gap: 8px;
    padding: 10px 16px;
    background: white;
    border-bottom: 1px solid #e8e8e8;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
}

.mpi-stat-chip {
    display: flex;
    align-items: center;
    gap: 6px;
    background: #f0f4ff;
    border: 1px solid #c8d8ff;
    border-radius: 20px;
    padding: 5px 12px;
    font-size: 0.82rem;
    white-space: nowrap;
    color: #1a56db;
    font-weight: 600;
}

.mpi-stat-chip.done {
    background: #f0fdf4;
    border-color: #86efac;
    color: #16a34a;
}

.mpi-stat-chip.diff {
    background: #fff7ed;
    border-color: #fdba74;
    color: #ea580c;
}

/* ---- Product Cards ---- */
.mpi-card-list {
    padding: 12px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.mpi-card {
    background: white;
    border-radius: 14px;
    box-shadow: 0 1px 4px rgba(0,0,0,0.08);
    padding: 14px;
    border: 1.5px solid transparent;
    transition: border-color 0.2s, box-shadow 0.2s;
    position: relative;
}

.mpi-card:active {
    box-shadow: 0 2px 8px rgba(26,115,232,0.15);
}

.mpi-card.modified {
    border-color: #1a73e8;
    background: #fafcff;
}

.mpi-card.has-diff-positive {
    border-left: 4px solid #16a34a;
}

.mpi-card.has-diff-negative {
    border-left: 4px solid #dc2626;
}

.mpi-card-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 10px;
    gap: 8px;
}

.mpi-product-info {
    flex: 1;
    min-width: 0;
}

.mpi-product-name {
    font-size: 0.95rem;
    font-weight: 700;
    color: #1a1a2e;
    margin-bottom: 2px;
    line-height: 1.3;
}

.mpi-product-code {
    font-size: 0.78rem;
    color: #888;
    font-family: monospace;
    background: #f5f5f5;
    padding: 1px 5px;
    border-radius: 4px;
    display: inline-block;
}

.mpi-location-badge {
    font-size: 0.75rem;
    color: #1a73e8;
    background: #e8f0fe;
    border-radius: 6px;
    padding: 3px 8px;
    white-space: nowrap;
    flex-shrink: 0;
    max-width: 140px;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* ---- Quantity Row ---- */
.mpi-qty-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 8px;
    margin-bottom: 12px;
}

.mpi-qty-block {
    background: #f8f9fc;
    border-radius: 10px;
    padding: 8px 10px;
    text-align: center;
}

.mpi-qty-label {
    font-size: 0.7rem;
    color: #888;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-bottom: 2px;
    font-weight: 600;
}

.mpi-qty-value {
    font-size: 1.1rem;
    font-weight: 700;
    color: #1a1a2e;
}

.mpi-qty-value.positive {
    color: #16a34a;
}

.mpi-qty-value.negative {
    color: #dc2626;
}

.mpi-uom {
    font-size: 0.7rem;
    color: #aaa;
    margin-left: 2px;
}

/* ---- Quantity Input Controls ---- */
.mpi-input-row {
    display: flex;
    align-items: center;
    gap: 8px;
    justify-content: center;
}

.mpi-qty-btn {
    width: 44px;
    height: 44px;
    border: none;
    border-radius: 12px;
    font-size: 1.4rem;
    font-weight: 700;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.15s;
    flex-shrink: 0;
    -webkit-tap-highlight-color: transparent;
}

.mpi-qty-btn.minus {
    background: #fee2e2;
    color: #dc2626;
}

.mpi-qty-btn.minus:active {
    background: #fca5a5;
    transform: scale(0.95);
}

.mpi-qty-btn.plus {
    background: #dcfce7;
    color: #16a34a;
}

.mpi-qty-btn.plus:active {
    background: #86efac;
    transform: scale(0.95);
}

.mpi-qty-input {
    flex: 1;
    height: 44px;
    border: 1.5px solid #ddd;
    border-radius: 10px;
    text-align: center;
    font-size: 1.15rem;
    font-weight: 700;
    color: #1a1a2e;
    outline: none;
    max-width: 120px;
    transition: border-color 0.2s;
}

.mpi-qty-input:focus {
    border-color: #1a73e8;
    box-shadow: 0 0 0 3px rgba(26,115,232,0.12);
}

/* ---- Diff Badge ---- */
.mpi-diff-row {
    display: flex;
    justify-content: center;
    margin-top: 8px;
}

.mpi-diff-badge {
    font-size: 0.78rem;
    font-weight: 700;
    padding: 3px 10px;
    border-radius: 20px;
}

.mpi-diff-badge.positive {
    background: #dcfce7;
    color: #16a34a;
}

.mpi-diff-badge.negative {
    background: #fee2e2;
    color: #dc2626;
}

.mpi-diff-badge.zero {
    background: #f3f4f6;
    color: #9ca3af;
}

/* ---- Buttons ---- */
.mpi-btn {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 10px 18px;
    border: none;
    border-radius: 10px;
    font-size: 0.9rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.15s;
    -webkit-tap-highlight-color: transparent;
}

.mpi-btn:active {
    transform: scale(0.97);
}

.mpi-btn-primary {
    background: #1a73e8;
    color: white;
}

.mpi-btn-primary:hover {
    background: #1565c0;
}

.mpi-btn-success {
    background: #16a34a;
    color: white;
}

.mpi-btn-success:hover {
    background: #15803d;
}

.mpi-btn-secondary {
    background: rgba(255,255,255,0.2);
    color: white;
    border: 1px solid rgba(255,255,255,0.4);
}

.mpi-btn-secondary:hover {
    background: rgba(255,255,255,0.3);
}

.mpi-btn-sm {
    padding: 6px 12px;
    font-size: 0.82rem;
}

/* ---- FAB (Floating Add Button) ---- */
.mpi-fab {
    position: fixed;
    bottom: 24px;
    right: 20px;
    width: 58px;
    height: 58px;
    border-radius: 50%;
    background: linear-gradient(135deg, #1a73e8, #0d47a1);
    color: white;
    border: none;
    box-shadow: 0 4px 16px rgba(26,115,232,0.4);
    font-size: 1.6rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 200;
    transition: all 0.2s;
    -webkit-tap-highlight-color: transparent;
}

.mpi-fab:active {
    transform: scale(0.93);
    box-shadow: 0 2px 8px rgba(26,115,232,0.3);
}

/* ---- Load More ---- */
.mpi-load-more {
    text-align: center;
    padding: 16px;
}

/* ---- Empty State ---- */
.mpi-empty {
    text-align: center;
    padding: 60px 24px;
    color: #aaa;
}

.mpi-empty i {
    font-size: 3rem;
    margin-bottom: 16px;
    display: block;
    color: #ddd;
}

.mpi-empty p {
    font-size: 1rem;
    margin: 0 0 8px;
    color: #999;
}

/* ---- Loading ---- */
.mpi-loading {
    text-align: center;
    padding: 40px;
    color: #888;
}

.mpi-spinner {
    width: 36px;
    height: 36px;
    border: 3px solid #e0e0e0;
    border-top-color: #1a73e8;
    border-radius: 50%;
    animation: mpi-spin 0.8s linear infinite;
    margin: 0 auto 12px;
}

@keyframes mpi-spin {
    to { transform: rotate(360deg); }
}

/* ---- Modal ---- */
.mpi-modal-overlay {
    position: fixed;
    inset: 0;
    background: rgba(0,0,0,0.5);
    z-index: 500;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    animation: mpi-fade-in 0.2s;
}

@keyframes mpi-fade-in {
    from { opacity: 0; }
    to { opacity: 1; }
}

.mpi-modal {
    background: white;
    border-radius: 20px 20px 0 0;
    padding: 24px;
    width: 100%;
    max-width: 500px;
    max-height: 80vh;
    overflow-y: auto;
    animation: mpi-slide-up 0.25s ease-out;
}

@keyframes mpi-slide-up {
    from { transform: translateY(100%); }
    to { transform: translateY(0); }
}

.mpi-modal h3 {
    font-size: 1.1rem;
    font-weight: 700;
    margin: 0 0 20px;
    color: #1a1a2e;
}

.mpi-modal-field {
    margin-bottom: 16px;
}

.mpi-modal-field label {
    display: block;
    font-size: 0.82rem;
    font-weight: 600;
    color: #555;
    margin-bottom: 6px;
    text-transform: uppercase;
    letter-spacing: 0.4px;
}

.mpi-modal-field select,
.mpi-modal-field input {
    width: 100%;
    padding: 12px;
    border: 1.5px solid #ddd;
    border-radius: 10px;
    font-size: 0.95rem;
    outline: none;
    box-sizing: border-box;
    background: white;
}

.mpi-modal-field select:focus,
.mpi-modal-field input:focus {
    border-color: #1a73e8;
    box-shadow: 0 0 0 3px rgba(26,115,232,0.12);
}

.mpi-modal-actions {
    display: flex;
    gap: 10px;
    margin-top: 20px;
}

.mpi-modal-actions .mpi-btn {
    flex: 1;
    justify-content: center;
}

/* ---- Toast Notification ---- */
.mpi-toast {
    position: fixed;
    bottom: 90px;
    left: 50%;
    transform: translateX(-50%);
    background: #1a1a2e;
    color: white;
    padding: 10px 20px;
    border-radius: 24px;
    font-size: 0.88rem;
    font-weight: 500;
    z-index: 1000;
    white-space: nowrap;
    box-shadow: 0 4px 16px rgba(0,0,0,0.2);
    animation: mpi-toast-in 0.3s ease;
}

.mpi-toast.success {
    background: #16a34a;
}

.mpi-toast.error {
    background: #dc2626;
}

@keyframes mpi-toast-in {
    from { opacity: 0; transform: translateX(-50%) translateY(20px); }
    to { opacity: 1; transform: translateX(-50%) translateY(0); }
}

/* ---- Apply Confirm ---- */
.mpi-apply-confirm {
    background: #fff7ed;
    border: 1px solid #fdba74;
    border-radius: 12px;
    padding: 16px;
    margin: 12px 16px;
    display: flex;
    align-items: center;
    gap: 12px;
}

.mpi-apply-confirm i {
    color: #ea580c;
    font-size: 1.3rem;
    flex-shrink: 0;
}

.mpi-apply-confirm-text {
    flex: 1;
    font-size: 0.88rem;
    color: #7c2d12;
    line-height: 1.4;
}

/* ---- Desktop enhancement (tablets+) ---- */
@media (min-width: 600px) {
    .mpi-card-list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 12px;
    }
}

@media (min-width: 900px) {
    .mpi-card-list {
        grid-template-columns: repeat(3, 1fr);
    }

    .mpi-filters {
        flex-direction: row;
        align-items: center;
    }
}
